
.video-info{
  display:grid;
  grid-template-columns: 50px 1fr;
}
.video-grid{
  display:grid;
  column-gap: 10px;
  row-gap:20px;
  grid-template-columns:1fr 1fr 1fr;
}
@media (min-width:1000px ) {
  .video-grid{
    grid-template-columns:1fr 1fr 1fr 1fr;

  }
}
@media (max-width:900px) {
  .video-grid{
    grid-template-columns:1fr 1fr  ;
  }
}
@media (min-width:901px) and (max-width:999px){
   .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
   }
}


  .thumbnail{
    width:100%;
    vertical-align: top;
  }

.runtime{
  font-weight: bold;
  font-size: 12px;
  position: absolute;
  right:2px;
  bottom:4px;
  background-color: black;
  color:white;
  padding:4px 4px;
  border-radius: 2px;
}
 .profile{
  vertical-align: top;
  width:40px;
  border-radius: 40px;
}



.thumbnail-row{
  margin-bottom:12px;
  position:relative;
}
.author,.stats{
  font-size:14px;
  color: rgb(96,96,96);
}
.thumbnail-des{
  margin-bottom:8px;
  font-weight: 600;
}
